<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-width,user-scalable=no,initial-scale=1">

    <title>PlexTV</title>

    <!-- HTML meta refresh URL redirection -->
    <meta http-equiv="refresh" content="5; url=http://plex.tv/web/tv/lg">
    <style type="text/css">
      body {
        background-color: #494949;
      }

      .fade-in{
        -webkit-animation: fade-in 5s ease;
        -moz-animation: fade-in ease-in-out 5s both;
        -ms-animation: fade-in ease-in-out 5s both;
        -o-animation: fade-in ease-in-out 5s both;
        animation: fade-in 5s ease;
        visibility: visible;
        -webkit-backface-visibility: hidden;
      }
      .ab-center{
        height:45%;
        width:45%;
        position:absolute;
        margin:auto;
        top:0;
        left:0;
        right:0;
        bottom:0;
      }

      @-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
      @-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
      @-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
      @keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
    </style>
  </head>

  <body>
    <img class="fade-in ab-center"  id="load-logo" />
    <script>
      document.getElementById('load-logo').src="/images/logo-light.svg";
    </script>
  </body>

</html>
